{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SolvexConnectionString": "Data Source=MONTOI;database=SolvexProject;Trusted_Connection=true"
  }
}
